<!DOCTYPE html>
<html lang=" ">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Barbara Cristina Viana">
    <link rel="stylesheet" href="style.css">
    <title>Troca de Temas</title>
</head>

<body class="light-theme dark-theme">

    <h1>Task List</h1>
    <p id="msg">Current tasks:</p>
    <ul>
        <li class="list">Add visual style</li>
        <li class="list">Add light and dark themes</li>
        <li>Enable switching the theme</li>
    </ul>
    <div>
        <button class="btn">DARK</button>
    </div>



    <script src="script.js"></script>
    <noscript>You need to Enable javascript to view the full site.</noscript>
</body>

</html>